sonar.projectKey=ejemploSpringBoot
sonar.projectName=ejemploSpringBoot
sonar.projectVersion=1.0

sonar.java.binaries=target/classes
sonar.java.libraries=**/target/*.jar

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.language=java
sonar.java.source=17

sonar.import_unknown_files=true
sonar.skipDesign=true
sonar.skipPackageDesign=true
sonar.skipExternalIssues=true
sonar.skipProjectLinks=true

sonar.java.coveragePlugin=jacoco

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S2970
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S1192

sonar.mapstruct.defaultCheckReport=false
sonar.lombok.delombok=true